{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConnectionString": "Server=<SERVER>;Database=<DATABASE>;User Id=<USER>;Password=<PASSWORD>;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },

  "PowensApi": {
    "client_id": "",
    "client_secret": "",
    "BaseUri": "https://investissement-sandbox.biapi.pro/2.0/",
    "ConnectEndPoint": "auth/webview/connect",
    "TokenEndPoint": "auth/token/access",
    "AccountsEndPoint": "users/me/accounts",
    "RedirectUri": "https://investissement.runasp.net/investissement"
  },

  "TradeRepublicApi": {
    "MasterKey": "",
    "BaseUri": "https://api-transactions-trade-republic-docker.onrender.com",
    "RequestSmsEndPoint": "auth/request-sms",
    "ConfirmSmsEndPoint": "auth/confirm-sms",
    "DatasEndPoint": "datas",
    "CleeApiKey": "X-API-KEY",
    "CleeApiValue": "",
    "NumTelKey": "num-tel",
    "PinKey": "pin",
    "DernierIdEnregistreKey": "dernier-id-enregistre"
  },

  "YahooFinanceApi": {
    "BaseUri": "https://query2.finance.yahoo.com/",
    "SearchEndPoint": "v1/finance/search?q="
  }
}